.portfolio {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  border-radius: 8px;
  padding: 0px;
}

.sect_header {
  font-family: var(--font-pt-sans);
  text-transform: uppercase;
  color: var(--basicgreyinverce);
  font-size: 18px;
  margin-bottom: 8px;
}

.sect_header span {
  color: var(--basicorange);
}

.list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.loader {
  margin: 160px 0;
  align-self: center;
  justify-self: center;
  width: 50px;
  aspect-ratio: 1;
  border-radius: 50%;
  background:
    radial-gradient(farthest-side, #ffa516 94%, #0000) top/8px 8px no-repeat,
    conic-gradient(#0000 30%, #ffa516);
  -webkit-mask: radial-gradient(farthest-side, #0000 calc(100% - 8px), #000 0);
  animation: l13 1s infinite linear;
}
@keyframes l13 {
  100% {
    transform: rotate(1turn);
  }
}

@media screen and (min-width: 768px) {
  .portfolio {
    background-color: var(--basicwhite);
    padding: 32px;
    box-shadow:
      0px 3px 3px -2px var(--shadow020),
      0px 3px 4px 0px var(--shadow014),
      0px 1px 8px 0px var(--shadow012);
  }

  .list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .item {
    width: calc((100% - 16px) / 2);
  }

  .sect_header {
    font-size: 24px;
    margin-bottom: 16px;
  }
}

@media screen and (min-width: 1024px) {
  .loader {
    margin: 280px 0;
  }
  .item {
    width: calc((100% - 32px) / 3);
  }

  .sect_header {
    font-size: 36px;
  }
}
